 sonar.projectKey=co.com.ceiba.bancoCeiba.santiago.galeano
sonar.projectName=Ceiba-ADNBanco(santiago.galeano)
sonar.projectDesciption=ADN Ceiba
sonar.projectVersion=1.0

sonar.projectBaseDir=./

sonar.sources=microservicio/dominio/src/main/java/com/ceiba/usuario/,microservicio/infraestructura/src/main/java/com/ceiba/usuario/,microservicio/aplicacion/src/main/java/com/ceiba/usuario/
sonar.java.binaries=microservicio/dominio/build/classes/java/main,microservicio/infraestructura/build/classes/java/main,microservicio/aplicacion/build/classes/java/main

sonar.tests=microservicio/dominio/src/test/java,microservicio/infraestructura/src/test/java
sonar.java.test.binaries=microservicio/dominio/build/classes/java/test

sonar.coverage.jacoco.xmlReportPaths=microservicio/dominio/build/reports/jacoco/test/jacocoTestReport.xml,microservicio/infraestructura/build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=microservicio/dominio/build/test-results/test,microservicio/infraestructura/build/test-results/test