 sonar.projectKey=co.com.ceiba.bancoCeiba.santiago.galeano
sonar.projectName=Ceiba-ADNBanco(santiago.galeano)
sonar.projectDesciption=ADN Ceiba
sonar.projectVersion=1.0

sonar.sources=microservicio
sonar.java.binaries=build/classes/java/main

sonar.tests=microservicio/dominio/src/test/java
sonar.java.test.binaries=build/classes/java/test

sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=build/test-results/test